{
  "name": "the-progress-method",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@latest",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "mobile": "pnpm --filter mobile dev",
    "web": "pnpm --filter web-admin dev",
    "db:push": "pnpm --filter database push",
    "db:generate": "pnpm --filter database generate",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}